apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "app-chart.fullname" . }}
data:
  DATABASE_URL: {{ include "app-chart.connect" .}}
  APP_ENV: prod
  APP_SECRET: "ewjioejwoirj43ij2390840923ue3jdi23jedwEDEJIjoejwdqwopijdp23je23"
