apiVersion: v1
kind: Service
metadata:
  name: {{ include "chart.fullname" . }}-nginx
  labels:
    {{ include "chart.labels" .  | nindent 4 }}
    proms: {{ include "chart.fullname" . }}-service
spec:
  selector:
     {{ include "chart.labels" .  | nindent 4 }}
  ports:
    - protocol: TCP
      port: 80
      targetPort: nginx-port
      name: nginxport
  type: NodePort

